In [70]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
%matplotlib notebook

In [71]:
# Import data
file = "netflix_titles.csv"
data = pd.read_csv(file)

# Since column names are rare, we rename columns
rename_data = data.rename(columns={"show_id": "Show ID", "type": "Type", "title": "Title", "director": "Director",
                            "cast": "Cast", "country": "Country", "date_added": "Date Added", "release_year": "Release Year",
                            "rating": "Rating", "duration": "Duration", "listed_in": "Genre", "description": "Description"})

In [72]:
# There is missing some information so we delete these data
clean_data = rename_data.replace(np.NaN)

In [73]:
# We separate the Movies data and visualize the information
movies_country = clean_data[clean_data["Type"] == 'Movie']
movies_country

,Show ID,Type,Title,Director,Cast,Country,Date Added,Release Year,Rating,Duration,Genre,Description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,"Richard Finn, Tim Maltby",Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f..."
7,80164077,Movie,Fabrizio Copano: Solo pienso en mi,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60 min,Stand-Up Comedy,Fabrizio Copano takes audience participation t...
...,...,...,...,...,...,...,...,...,...,...,...,...
5577,80085438,Movie,Frank and Cindy,G.J. Echternkamp,"Jun Fukuyama, Shintaro Asanuma, Haruka Shirais...",United States,"April 1, 2016",2007,TV-MA,70 min,Documentaries,Frank was a rising pop star when he married Ci...
5578,80085439,Movie,Frank and Cindy,G.J. Echternkamp,"Rene Russo, Oliver Platt, Johnny Simmons, Jane...",United States,"April 1, 2016",2015,R,102 min,"Comedies, Dramas, Independent Movies",A student filmmaker vengefully turns his camer...
5579,80011846,Movie,Iverson,Zatella Beatty,Allen Iverson,United States,"April 1, 2016",2014,NR,88 min,"Documentaries, Sports Movies",This unfiltered documentary follows the rocky ...
5580,80064521,Movie,Jeremy Scott: The People's Designer,Vlad Yudin,Jeremy Scott,United States,"April 1, 2016",2015,PG-13,109 min,Documentaries,The journey of fashion designer Jeremy Scott f...
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,Onur Ünlü,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,"April 1, 2014",2016,TV-MA,60 min,Movies,Nursery rhymes and original music for children...

In [74]:
movies_df= movies_country[['Title','Cast']].copy()
movies_df.head(1)

,Title,Cast
0,Norm of the North: King Sized Adventure,"Alan Marriott, Andrew Toth, Brian Dobson, Cole..."

In [75]:
titles = []
cast =[]

for index, row in movies_df.iterrows():
    selection = row['Cast']
    
    selection = selection.split(',')
    
    for select in selection:
        titles.append(row['Title'])
        cast.append(select)

In [76]:
Dict = {'title': titles, 'actor': cast}
Movie_Actor_df =pd.DataFrame(Dict)

In [77]:
Movie_Actor_df.head(1)

                                     title          actor
0  Norm of the North: King Sized Adventure  Alan Marriott

In [78]:
Actor_df = Movie_Actor_df[['actor']].copy()
Actor_df = Actor_df.drop_duplicates('actor')
Actor_df = Actor_df.reset_index()
Actor_df = Actor_df.drop(['index'],axis= 1)
Actor_df = Actor_df.reset_index()
Actor_df= Actor_df.rename(columns={'index':'id_actor'})
Actor_df.head(5)

   id_actor              actor
0         0      Alan Marriott
1         1        Andrew Toth
2         2       Brian Dobson
3         3        Cole Howard
4         4   Jennifer Cameron

In [79]:
Movie_df = Movie_Actor_df[['title']].copy()
Movie_df = Movie_df.drop_duplicates('title')
Movie_df = Movie_df.reset_index()
Movie_df = Movie_df.drop(['index'],axis= 1)
Movie_df = Movie_df.reset_index()
Movie_df= Movie_df.rename(columns={'index':'id_movie'})
Movie_df.head(5)

   id_movie                                    title
0         0  Norm of the North: King Sized Adventure
1         1               Jandino: Whatever it Takes
2         2                             #realityhigh
3         3                                 Automata
4         4       Fabrizio Copano: Solo pienso en mi

In [80]:
Movie_Actor_df = Movie_Actor_df.merge(Movie_df, left_on='title', right_on='title', how='left')
Movie_Actor_df = Movie_Actor_df.merge(Actor_df,left_on ='actor', right_on='actor',how='left')

In [81]:
Movie_Actor_df = Movie_Actor_df.reset_index()
Movie_Actor_df = Movie_Actor_df.drop(['index'],axis= 1)
Movie_Actor_df = Movie_Actor_df.reset_index()
Movie_Actor_df= Movie_Actor_df.rename(columns={'index':'id'})
Movie_Actor_df.head(10)

,id,title,actor,id_movie,id_actor
0,0,Norm of the North: King Sized Adventure,Alan Marriott,0,0
1,1,Norm of the North: King Sized Adventure,Andrew Toth,0,1
2,2,Norm of the North: King Sized Adventure,Brian Dobson,0,2
3,3,Norm of the North: King Sized Adventure,Cole Howard,0,3
4,4,Norm of the North: King Sized Adventure,Jennifer Cameron,0,4
5,5,Norm of the North: King Sized Adventure,Jonathan Holmes,0,5
6,6,Norm of the North: King Sized Adventure,Lee Tockar,0,6
7,7,Norm of the North: King Sized Adventure,Lisa Durupt,0,7
8,8,Norm of the North: King Sized Adventure,Maya Kay,0,8
9,9,Norm of the North: King Sized Adventure,Michael Dobson,0,9

In [82]:
rds_connection_string = "postgres:ihatefred@localhost:5432/Netflix_Sister"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [83]:
engine.table_names()

['movie_table', 'catalogue_table', 'actor_table', 'Movie_table']

In [84]:
Movie_df.to_sql(name='movie_table', con=engine, if_exists='append', index=False)

In [85]:
Actor_df.to_sql(name='actor_table', con=engine, if_exists='append', index=False)

In [86]:
Movie_Actor_df.to_sql(name='catalogue_table', con=engine, if_exists='append', index=False)

In [87]:
pd.read_sql_query('select * from movie_table', con=engine).head()

   id_movie                                    title
0         0  Norm of the North: King Sized Adventure
1         1               Jandino: Whatever it Takes
2         2                             #realityhigh
3         3                                 Automata
4         4       Fabrizio Copano: Solo pienso en mi

In [88]:
pd.read_sql_query('select * from catalogue_table', con=engine).head()

,id,id_movie,id_actor,title,actor
0,0,0,0,Norm of the North: King Sized Adventure,Alan Marriott
1,1,0,1,Norm of the North: King Sized Adventure,Andrew Toth
2,2,0,2,Norm of the North: King Sized Adventure,Brian Dobson
3,3,0,3,Norm of the North: King Sized Adventure,Cole Howard
4,4,0,4,Norm of the North: King Sized Adventure,Jennifer Cameron

In [89]:
pd.read_sql_query('select * from actor_table', con=engine).head()

   id_actor              actor
0         0      Alan Marriott
1         1        Andrew Toth
2         2       Brian Dobson
3         3        Cole Howard
4         4   Jennifer Cameron